OPENAI_API_KEY=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
GLPI_URL =https://saniikos.private.glpi-network.cloud/apirest.php
APP_TOKEN =gwaCJGGWVEtxe7iiJ5SuV6Wc2ubdarhGYgNCkAzS
USER_TOKEN =tBg4kMUhDOkiWcELi0zTjovD0kp9Pur9uyyk8ov7
GROK_API_KEY=xai-7gHUZ3B8S7HPXUlsCppAYbkOdOmEWczrrdWZUrQFjYY1rxGvBT023Sv0Wo3Zu6WdlfrPeH56ZXXg3XuU
